<!doctype html>
<html>
<head>
  <title> WEB1 - CSS</title>
  <meta charset="utf-8">
  <script src="color.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<style>
body{
  margin:0;
}
#active{
  color:red;
}
  a{
    color:black;
    text-decoration: none;
  }
  .saw{
    color:gray;
  }
  .active{
    color:blue;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0px;
    padding:20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin: 0;
    padding: 20;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width: 800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
  nightDayHandler(this);
  ">
 <div id="grid">
  <ol>
    <li><a href="1.html" class= "saw">HTML</a></li>
    <li><a href="2.html" class= "saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>

  </ol>

<div id="article">
  <h2>CSS</h2>
  <p>
    <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="CSS">Cascading Style Sheets (CSS)</a>
  <strong>종속형 시트</strong> 또는 <strong>캐스케이딩 스타일 시트</strong>는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로,<br>
  HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>
  <img src="coding.jpg" width="300px">
</div>
</div>
</p>
</body>
</html>
